build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.958fb2be.css",
    "main.js": "/static/js/main.7cf59057.js",
    "static/js/958.889de2bc.chunk.js": "/static/js/958.889de2bc.chunk.js",
    "static/js/837.6c1a30ac.chunk.js": "/static/js/837.6c1a30ac.chunk.js",
    "static/js/467.19b28d80.chunk.js": "/static/js/467.19b28d80.chunk.js",
    "static/js/393.35d40401.chunk.js": "/static/js/393.35d40401.chunk.js",
    "static/js/409.c45d9338.chunk.js": "/static/js/409.c45d9338.chunk.js",
    "static/js/482.92d9796e.chunk.js": "/static/js/482.92d9796e.chunk.js",
    "static/js/611.f8e7c7d4.chunk.js": "/static/js/611.f8e7c7d4.chunk.js",
    "static/js/793.c957f6c4.chunk.js": "/static/js/793.c957f6c4.chunk.js",
    "static/js/884.94ee09bb.chunk.js": "/static/js/884.94ee09bb.chunk.js",
    "static/js/7.73fe0a42.chunk.js": "/static/js/7.73fe0a42.chunk.js",
    "static/js/795.9f381854.chunk.js": "/static/js/795.9f381854.chunk.js",
    "static/js/399.597679b8.chunk.js": "/static/js/399.597679b8.chunk.js",
    "static/js/670.4abe9d85.chunk.js": "/static/js/670.4abe9d85.chunk.js",
    "static/js/94.831114c2.chunk.js": "/static/js/94.831114c2.chunk.js",
    "static/js/898.9bbb1937.chunk.js": "/static/js/898.9bbb1937.chunk.js",
    "static/js/597.bcc8fbbe.chunk.js": "/static/js/597.bcc8fbbe.chunk.js",
    "static/js/414.80f3fac7.chunk.js": "/static/js/414.80f3fac7.chunk.js",
    "static/js/351.4cefea9c.chunk.js": "/static/js/351.4cefea9c.chunk.js",
    "static/js/259.1fd6940b.chunk.js": "/static/js/259.1fd6940b.chunk.js",
    "static/js/299.e78b0fa3.chunk.js": "/static/js/299.e78b0fa3.chunk.js",
    "static/js/856.b3cb7d68.chunk.js": "/static/js/856.b3cb7d68.chunk.js",
    "static/media/article3.jpeg": "/static/media/article3.f959c60cb4d3ac1ced5a.jpeg",
    "static/media/doctor1.webp": "/static/media/doctor1.226b189a60349f56d8fc.webp",
    "static/media/article1.jpeg": "/static/media/article1.d36d7ba6ddc1e5d1d6fa.jpeg",
    "static/media/doctor2.jpeg": "/static/media/doctor2.ed8f7adeed90ff186d22.jpeg",
    "static/media/email.svg": "/static/media/email.089658c5a6b309aa210a012aa5a4d4f9.svg",
    "static/media/notification.svg?s3g3t9": "/static/media/notification.5d0158671dd860c714c4.svg",
    "static/media/notification.eot": "/static/media/notification.3657084dc0419605a91c.eot",
    "static/media/notification.woff?s3g3t9": "/static/media/notification.c392cd33d9d9de730f9d.woff",
    "static/media/notification.ttf?s3g3t9": "/static/media/notification.c5d9251ea82e42f75381.ttf",
    "index.html": "/index.html",
    "main.958fb2be.css.map": "/static/css/main.958fb2be.css.map",
    "main.7cf59057.js.map": "/static/js/main.7cf59057.js.map",
    "958.889de2bc.chunk.js.map": "/static/js/958.889de2bc.chunk.js.map",
    "837.6c1a30ac.chunk.js.map": "/static/js/837.6c1a30ac.chunk.js.map",
    "467.19b28d80.chunk.js.map": "/static/js/467.19b28d80.chunk.js.map",
    "393.35d40401.chunk.js.map": "/static/js/393.35d40401.chunk.js.map",
    "409.c45d9338.chunk.js.map": "/static/js/409.c45d9338.chunk.js.map",
    "482.92d9796e.chunk.js.map": "/static/js/482.92d9796e.chunk.js.map",
    "611.f8e7c7d4.chunk.js.map": "/static/js/611.f8e7c7d4.chunk.js.map",
    "793.c957f6c4.chunk.js.map": "/static/js/793.c957f6c4.chunk.js.map",
    "884.94ee09bb.chunk.js.map": "/static/js/884.94ee09bb.chunk.js.map",
    "7.73fe0a42.chunk.js.map": "/static/js/7.73fe0a42.chunk.js.map",
    "795.9f381854.chunk.js.map": "/static/js/795.9f381854.chunk.js.map",
    "399.597679b8.chunk.js.map": "/static/js/399.597679b8.chunk.js.map",
    "670.4abe9d85.chunk.js.map": "/static/js/670.4abe9d85.chunk.js.map",
    "94.831114c2.chunk.js.map": "/static/js/94.831114c2.chunk.js.map",
    "898.9bbb1937.chunk.js.map": "/static/js/898.9bbb1937.chunk.js.map",
    "597.bcc8fbbe.chunk.js.map": "/static/js/597.bcc8fbbe.chunk.js.map",
    "414.80f3fac7.chunk.js.map": "/static/js/414.80f3fac7.chunk.js.map",
    "351.4cefea9c.chunk.js.map": "/static/js/351.4cefea9c.chunk.js.map",
    "259.1fd6940b.chunk.js.map": "/static/js/259.1fd6940b.chunk.js.map",
    "299.e78b0fa3.chunk.js.map": "/static/js/299.e78b0fa3.chunk.js.map",
    "856.b3cb7d68.chunk.js.map": "/static/js/856.b3cb7d68.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.958fb2be.css",
    "static/js/main.7cf59057.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.958fb2be.css",
    "main.js": "/static/js/main.d3bc8eee.js",
    "static/js/958.889de2bc.chunk.js": "/static/js/958.889de2bc.chunk.js",
    "static/js/837.6c1a30ac.chunk.js": "/static/js/837.6c1a30ac.chunk.js",
    "static/js/467.19b28d80.chunk.js": "/static/js/467.19b28d80.chunk.js",
    "static/js/393.35d40401.chunk.js": "/static/js/393.35d40401.chunk.js",
    "static/js/409.c45d9338.chunk.js": "/static/js/409.c45d9338.chunk.js",
    "static/js/482.92d9796e.chunk.js": "/static/js/482.92d9796e.chunk.js",
    "static/js/611.f8e7c7d4.chunk.js": "/static/js/611.f8e7c7d4.chunk.js",
    "static/js/793.c957f6c4.chunk.js": "/static/js/793.c957f6c4.chunk.js",
    "static/js/884.94ee09bb.chunk.js": "/static/js/884.94ee09bb.chunk.js",
    "static/js/7.73fe0a42.chunk.js": "/static/js/7.73fe0a42.chunk.js",
    "static/js/795.9f381854.chunk.js": "/static/js/795.9f381854.chunk.js",
    "static/js/399.597679b8.chunk.js": "/static/js/399.597679b8.chunk.js",
    "static/js/670.4abe9d85.chunk.js": "/static/js/670.4abe9d85.chunk.js",
    "static/js/94.33fc92b8.chunk.js": "/static/js/94.33fc92b8.chunk.js",
    "static/js/898.9bbb1937.chunk.js": "/static/js/898.9bbb1937.chunk.js",
    "static/js/597.bcc8fbbe.chunk.js": "/static/js/597.bcc8fbbe.chunk.js",
    "static/js/414.80f3fac7.chunk.js": "/static/js/414.80f3fac7.chunk.js",
    "static/js/351.4cefea9c.chunk.js": "/static/js/351.4cefea9c.chunk.js",
    "static/js/259.1fd6940b.chunk.js": "/static/js/259.1fd6940b.chunk.js",
    "static/js/299.e78b0fa3.chunk.js": "/static/js/299.e78b0fa3.chunk.js",
    "static/js/856.b3cb7d68.chunk.js": "/static/js/856.b3cb7d68.chunk.js",
    "static/media/article3.jpeg": "/static/media/article3.f959c60cb4d3ac1ced5a.jpeg",
    "static/media/doctor1.webp": "/static/media/doctor1.226b189a60349f56d8fc.webp",
    "static/media/article1.jpeg": "/static/media/article1.d36d7ba6ddc1e5d1d6fa.jpeg",
    "static/media/doctor2.jpeg": "/static/media/doctor2.ed8f7adeed90ff186d22.jpeg",
    "static/media/email.svg": "/static/media/email.089658c5a6b309aa210a012aa5a4d4f9.svg",
    "static/media/notification.svg?s3g3t9": "/static/media/notification.5d0158671dd860c714c4.svg",
    "static/media/notification.eot": "/static/media/notification.3657084dc0419605a91c.eot",
    "static/media/notification.woff?s3g3t9": "/static/media/notification.c392cd33d9d9de730f9d.woff",
    "static/media/notification.ttf?s3g3t9": "/static/media/notification.c5d9251ea82e42f75381.ttf",
    "index.html": "/index.html",
    "main.958fb2be.css.map": "/static/css/main.958fb2be.css.map",
    "main.d3bc8eee.js.map": "/static/js/main.d3bc8eee.js.map",
    "958.889de2bc.chunk.js.map": "/static/js/958.889de2bc.chunk.js.map",
    "837.6c1a30ac.chunk.js.map": "/static/js/837.6c1a30ac.chunk.js.map",
    "467.19b28d80.chunk.js.map": "/static/js/467.19b28d80.chunk.js.map",
    "393.35d40401.chunk.js.map": "/static/js/393.35d40401.chunk.js.map",
    "409.c45d9338.chunk.js.map": "/static/js/409.c45d9338.chunk.js.map",
    "482.92d9796e.chunk.js.map": "/static/js/482.92d9796e.chunk.js.map",
    "611.f8e7c7d4.chunk.js.map": "/static/js/611.f8e7c7d4.chunk.js.map",
    "793.c957f6c4.chunk.js.map": "/static/js/793.c957f6c4.chunk.js.map",
    "884.94ee09bb.chunk.js.map": "/static/js/884.94ee09bb.chunk.js.map",
    "7.73fe0a42.chunk.js.map": "/static/js/7.73fe0a42.chunk.js.map",
    "795.9f381854.chunk.js.map": "/static/js/795.9f381854.chunk.js.map",
    "399.597679b8.chunk.js.map": "/static/js/399.597679b8.chunk.js.map",
    "670.4abe9d85.chunk.js.map": "/static/js/670.4abe9d85.chunk.js.map",
    "94.33fc92b8.chunk.js.map": "/static/js/94.33fc92b8.chunk.js.map",
    "898.9bbb1937.chunk.js.map": "/static/js/898.9bbb1937.chunk.js.map",
    "597.bcc8fbbe.chunk.js.map": "/static/js/597.bcc8fbbe.chunk.js.map",
    "414.80f3fac7.chunk.js.map": "/static/js/414.80f3fac7.chunk.js.map",
    "351.4cefea9c.chunk.js.map": "/static/js/351.4cefea9c.chunk.js.map",
    "259.1fd6940b.chunk.js.map": "/static/js/259.1fd6940b.chunk.js.map",
    "299.e78b0fa3.chunk.js.map": "/static/js/299.e78b0fa3.chunk.js.map",
    "856.b3cb7d68.chunk.js.map": "/static/js/856.b3cb7d68.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.958fb2be.css",
    "static/js/main.d3bc8eee.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.958fb2be.css",
-    "main.js": "/static/js/main.7cf59057.js",
+    "main.js": "/static/js/main.d3bc8eee.js",
     "static/js/958.889de2bc.chunk.js": "/static/js/958.889de2bc.chunk.js",
     "static/js/837.6c1a30ac.chunk.js": "/static/js/837.6c1a30ac.chunk.js",
     "static/js/467.19b28d80.chunk.js": "/static/js/467.19b28d80.chunk.js",
@@ -15,7 +15,7 @@
     "static/js/795.9f381854.chunk.js": "/static/js/795.9f381854.chunk.js",
     "static/js/399.597679b8.chunk.js": "/static/js/399.597679b8.chunk.js",
     "static/js/670.4abe9d85.chunk.js": "/static/js/670.4abe9d85.chunk.js",
-    "static/js/94.831114c2.chunk.js": "/static/js/94.831114c2.chunk.js",
+    "static/js/94.33fc92b8.chunk.js": "/static/js/94.33fc92b8.chunk.js",
     "static/js/898.9bbb1937.chunk.js": "/static/js/898.9bbb1937.chunk.js",
     "static/js/597.bcc8fbbe.chunk.js": "/static/js/597.bcc8fbbe.chunk.js",
     "static/js/414.80f3fac7.chunk.js": "/static/js/414.80f3fac7.chunk.js",
@@ -34,7 +34,7 @@
     "static/media/notification.ttf?s3g3t9": "/static/media/notification.c5d9251ea82e42f75381.ttf",
     "index.html": "/index.html",
     "main.958fb2be.css.map": "/static/css/main.958fb2be.css.map",
-    "main.7cf59057.js.map": "/static/js/main.7cf59057.js.map",
+    "main.d3bc8eee.js.map": "/static/js/main.d3bc8eee.js.map",
     "958.889de2bc.chunk.js.map": "/static/js/958.889de2bc.chunk.js.map",
     "837.6c1a30ac.chunk.js.map": "/static/js/837.6c1a30ac.chunk.js.map",
     "467.19b28d80.chunk.js.map": "/static/js/467.19b28d80.chunk.js.map",
@@ -48,7 +48,7 @@
     "795.9f381854.chunk.js.map": "/static/js/795.9f381854.chunk.js.map",
     "399.597679b8.chunk.js.map": "/static/js/399.597679b8.chunk.js.map",
     "670.4abe9d85.chunk.js.map": "/static/js/670.4abe9d85.chunk.js.map",
-    "94.831114c2.chunk.js.map": "/static/js/94.831114c2.chunk.js.map",
+    "94.33fc92b8.chunk.js.map": "/static/js/94.33fc92b8.chunk.js.map",
     "898.9bbb1937.chunk.js.map": "/static/js/898.9bbb1937.chunk.js.map",
     "597.bcc8fbbe.chunk.js.map": "/static/js/597.bcc8fbbe.chunk.js.map",
     "414.80f3fac7.chunk.js.map": "/static/js/414.80f3fac7.chunk.js.map",
@@ -59,6 +59,6 @@
   },
   "entrypoints": [
     "static/css/main.958fb2be.css",
-    "static/js/main.7cf59057.js"
+    "static/js/main.d3bc8eee.js"
   ]
 }
